a) Napišite klasu Niz s jednom generičkim parametrom koja se može instancirati

na sljedeći način:



vector<int> v1 = {1, 2, 3};

vector<int> v2 = {11, 0, 13};

Niz<int> p1(v1);

Niz<int> p2(v2);



b) Klasa Niz treba imati metodu "manje_od" s jednim parametrom tip const Niz& 

koja uspoređuje svoj niz (postavljen kod inicijalizacije) s nizom u parametru i 

vraća 1 ako su svi elementi vektora ovog objekta manji od svakog elementa 

vektora parametra, inače vraća 0.



c) Upotrebom predložaka napišite nečlanski operator < tako da taj operator 

vraća rezultat metode "manje_od" kao rezultat usporedbe. Na primjer,



vector<int> v1 = {1, 2, 3};

vector<int> v2 = {11, 0, 13};

Niz<int> p1(v1);

Niz<int> p2(v2);

cout << (p1 < p2) << endl;  // operator <



d) Upotrebom predložaka napišite operator >= koji vraća 1 samo ako operator < 

vraća 0 za zadane parametre.



e) Napišite klasu Niz2 koja radi kao klasa Niz, s tim da je operator < 

definiran kao članska funkcija.
--------------------------------------------------------------------------------------------------------------------------------------

Potrebno je nadopuniti donji programski odsječak na način da napišete funkciju "izdvoji", za koju vrijedi sljedeće:

vraća vector<int> (novi vektor)
prvi argument: vector<int>&
drugi argument: funkcija
Funkcija izdvoji mora iz vektora "brojevi" izdvojiti samo one koji su djeljivi s 3. Drugi argument funkcije potrebno je poslati kao lambda izraz (nadopuniti).

int main()
{
vector<int> brojevi = {1, 4, 5, 7, 3, 6, 12, 65, 32, 8, 87, 55, 23, 22, 1, 1, 433, 66, 7, 433, 3, 32, 76, 8, 72, 256, 42};

vector<int> rez = izdvoji(brojevi, /*lambda izraz*/);

for (int i = 0; i < rez.size(); i++)
cout << rez[i] << " ";
//ispis: 3 6 12 87 66 3 72 42

}